<!DOCTYPE html>
<html lang="fr">

    <meta charset="utf-8"/>
    <meta name="keywords" content="Pop universe"/>
    <meta name="description" content="Site pour un projet scolaire non officiel de vente de figurine Pop"/>
    <link rel="stylesheet" href="index.css">
    <script src="java.js" defer></script>
    <link rel="icon"  type="image/png" href="favicon.png">
    <title>Pop Universe</title>
<body>
    <!-- Menu du haut -->
    <header id='entetepage'>
        <a href="#" class="logo"><span>Pop</span> Universe</a>
        <nav>
            <ul class="navbar">
                <li><a href="index.html">Accueil</a></li>
                <li><a href="figurine.html">Figurine</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><button id ="btn" class="theme">Thème</button></li>
            </ul>
        </nav>
    </header>

    <section>
        <header class="text">
            <h1>Les Simpson : Bart Simpson</h1>
        </header>

        <div class="img">
            <img src="simpson2.jpg"  alt="ImageBart">
            <figcaption>" Ay Caramba !  "</figcaption>
        </div>
        <div class="Presentation">

            <p>Bart est l'aîné des enfants espiègle, rebelle, incompris, perturbateur et "potentiellement dangereux"</p>
            <p> . Il est le fils unique d' Homer et Marge Simpson , et le frère aîné de Lisa et Maggie .</p>

        </div>
        <div class="Prix">
            <p>Prix : 20 €

            </p>
            <a href="NedPanier.html" class="ajouter">Acheter</a>
        </div>

</body>

</html>